chapters: 
  - name: Preliminaries
    numbered: no 
    ident: chpt:preliminaries
    sections:
      - name: Authors 
        numbered: no 
        ident: sec:authors
      - name: Copyright
        numbered: no  
        ident: sec:copyright
      - name: Content
        numbered: no 
        ident: sec:content
      - name: Introduction
        numbered: no 
        ident: sec:introduction
      - name: Attribution
        numbered: no     
        ident: sec:attribution
  - name: Category Theory
    numbered: yes 
    ident: chpt:category-theory
    sections:
      - name: Objects, morphisms and categories 
        numbered: yes
        ident: sec:objects-morphisms-categories
      - name: Functors
        numbered: yes
        ident: sec:functors
      - name: Natural transformations
        numbered: yes
        ident: sec:natural_transformations 
        
  - name: Abelian Categories
    numbered: yes
    ident: chpt:abelian-categories
    sections:
      - name: Additive categories
        numbered: yes
        ident: sec:additive-categories    
      - name: Abelian categories after Grothendieck
        numbered: yes
        ident: sec:abelian-categories-grothendieck
      - name: Abelienness of a category is a property
        numbered: yes
        ident: sec:abelianness-category-property
      
